# arduinowebsocket-cli

./: .gitignore  pom.xml
src/main/java/br/ifms/cx/iot/app/: App.java  Main.java  Mensagem.java
src/main/java/br/ifms/cx/iot/gui/: ExemploStreamCamera.java  JanelaPrincipal.java
src/main/java/br/ifms/cx/iot/util/: RXTXUtil.java
